@import 'variable.scss';


@media (max-width: 1024px) {
    .card  {
        text-align: center;
        .line {
            margin-left: auto;
            margin-right: auto;
        }
        .content {
            flex-direction: column;
            .profile {
                img {
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    padding: 0.4rem;
                    border: 0.4rem solid $primary;
                }
            }
        }
    } //card

    .branding {
        .branding-wrap {
            flex-direction: column;
        }
        h1.name {
            text-align: center;
            font-size: 6rem !important;
        }
    }


    nav {
        .toggler {
            display: flex !important;
            .btn-admission {
                margin-right: 0 !important;
            }
        }
        .menu-items{
            ul {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                li, li>a {
                    line-height: $nav-height-sm !important;
                    width: 100%;
                    text-align: left;
                    padding: 0;
                    .dropdown-menu {
                        width: 100% !important;
                        background-color: $dark !important;
                        position: inherit !important;
                        a{padding-left: 2.5rem !important}
                    }
                }
                .btn-admission {
                    display: none;
                }
            }
        } // menu-items
    }
}


@media screen and (max-width: 768px) {
    .branding {
        h1.name {
            font-size: 4rem !important;
        }
    }

}