@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,500&display=swap');



@import 'variable.scss';
@import 'responsive.scss';


@mixin square($size, $radius: 0) {
    width: $size;
    height: $size;
    line-height: $size;
    text-align: center;
  
    @if $radius != 0 {
      border-radius: $radius;
    }
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-size: 2rem;
    line-height: 2.4rem;
    font-family: 'Roboto', sans-serif;
}

section {
    margin: 5rem 0;
}

h1 {font-size: 4rem; line-height: 5rem; margin-bottom: 2rem; font-weight: 300;}
h4 {font-size:  2.4rem; font-weight: 500;}
h4.heading {color: $primary}
a {text-decoration: none !important}
p {font-size: 2rem; line-height: 3.5rem;} 
img {max-width: 100%}

.h100 {height: 10rem}
.h50 {height: 5rem}
.h25 {height: 2.5rem}
.h10 {height: 1rem}
.line {
    width: 10rem;
    height: 0.2rem;
    margin-top: 0.8rem;
    margin-bottom: 1.6rem;
    background-color: $danger;
}

header {
    .topbar {
        height: $topbar-height;
        background-color: $dark;
        .topbar-wrap {
            padding: 0;
            display: flex;
            align-items: center;
            .left {
                color: $light;
                font-weight: 500;
            }
            .center {
                width: 100%;
                height: 4rem;
                margin: 0 1rem;
                padding: 0 1rem;
                background-color: $section-bg;
                border-radius: 10rem;
                marquee {
                    line-height: 4rem;
                }
            }
            .right {
                width: 13rem;
                color: $light;
                text-align: right;
            }
        }
    } // topbar
    .branding {
        .branding-wrap {
            align-items: center;
            justify-content: space-between;
            img {
                height: 8rem;
            }
            h1.name {
                font-size: $site-name-size;
                line-height: 7.5rem;
                font-weight: 500;
                text-transform: uppercase;
            }
            p.est {
                height: 5rem;
                padding: 0 3rem;
                line-height: 5rem;
                background: $danger;
                color: $light;
                font-weight: 500;
            }
            .brand, h1.name, p.est {
                margin: 1rem auto;
            }
        } //branding-wrap
    } //branding

    nav {
        background-color: #6fcf979c;
        .toggler {
            height: $nav-height;
            position: relative;
            display: none;
            // display: flex; on responsive
            align-items: center;
            justify-content: space-between;
            background-color: $dark;
            padding: 0 1.5rem;
            .icon {
                @include square(4rem, 0.5rem);
                background-color: $primary;
                position: absolute;
                color: $light;
            }
        } // toggoler
        .menu-items {
            cursor: pointer;
            ul {
                max-width: 1024px !important;
                margin: 0 auto !important;
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin: 0;
                li {
                    position: relative;
                    a {
                        color: $dark;
                        display: inline-block;
                        line-height: $nav-height;
                        padding: 0 1.5rem;
                    }
                    &:hover {
                        background-color: $primary;
                        a {color: $light;}
                        .dropdown-menu {
                            display: flex;
                        }
                        
                    } // a::hover
                    .dropdown-menu {
                        width: 25rem;
                        display: none;
                        padding: 0;
                        border: none;
                        border-radius: 0;
                        background: $primary;
                        flex-direction: column;
                        justify-content: flex-start;
                        position: absolute;
                        left: 0;
                        z-index: 101;
                        li {
                            width: 100%;
                            a {
                                color: $light;
                                display: block;
                                line-height: 5rem;
                                font-size: 2rem;
                                &:hover {
                                    background-color: $primary-deep;
                                }
                            }
                        } //li
                    } //dropdown-menu
                }
            }
        } //.menu-items
        .btn-admission {
            height: 4rem;
            line-height: 4rem;
            background-color: $danger;
            color: $light;
            border-radius: 10rem;
            padding: 0 2rem;
            margin-left: 1rem;
            margin-right: -1.5rem;
            font-size: 2rem;
            &:hover {
                background-color: $danger-deep;
                color: $light;
            }
        }
    } //nav
} //header






#quickLink {
    margin-top: 1.6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card-box {
        @include square(15rem, 1.5rem);
        line-height: 2;
        border: 1px solid transparent;
        margin: 1rem auto;
        transition: .2s;
        cursor: pointer;
        transition: .2s;
        .icon {
            transition: .2s;
        }
        &:hover {
            transform: scale(1.05);
            border: 1px solid $primary;
            box-shadow: (0px 4px 7px rgba(0, 0, 0, 0.125));
            transition: .2s;
            z-index: 100;
        }
        &:hover .icon {
            color: $primary;
            transform: scale(1.2);
            transition: .2s;
        }
    }
} //quickLink


.card {
    border-radius: $section-radius;
    padding: 3.2rem 1.6rem;
    background-color: $card-bg;
    border: 0.1rem solid transparent;
    .content {
        display: flex;
        .msg {
            text-align: justify;
        }
        button.read-more {
            font-size: 2rem;
            width: 16rem;
            height: 5rem;
            border-radius: 10rem;
            background-color: #E3E6EC;
            box-shadow: (0px 4px 7px rgba(0, 0, 0, 0.25));
            float: right;
            transition: 0.3s;
            &:hover {
                background-color: $primary;
                color: $light;
                transition: 0.3s;
            }
        }
    }
    .profile {
        min-width: 25rem;
        margin-right: 1.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {border-radius: 1rem;}
        .name {
            text-align: center;
            margin: 0.8rem 0;
        }
    }
    .slider {
        display: flex;
        margin-right: -0.75rem;
        margin-left: -0.75rem;
        .item-wrapper {
            width: 50%;
            padding: 0.75rem;
            .item {
                width: 100%;
                height: 15rem;
                background-color: $primary;
                border-radius: 1.5rem;
            }
        }
    }
    .slider-associate {
        display: flex;
        margin-right: -0.75rem;
        margin-left: -0.75rem;
        .item-wrapper {
            width: 25%;
            padding: 0.75rem;
            .item {
                width: 100%;
                height: 7rem;
                background-color: $primary;
                border-radius: 1rem;
            }
        }
    }
} 

.card-widget {
    border-radius: $card-widget-radius;
    padding: 0 !important;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    border: 0.1rem solid $primary;
    overflow: hidden;
    .title {
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        font-size: $sidebar-title;
        background-color: $primary;
        color: $light;
    }
    .content {
        padding: 1rem;
    }
    .title-top {border-radius: 1.3rem 1.3rem 0 0;}
    .title-bottom {border-radius: 0 0 1.3rem 1.3rem;}
}

.notice-wrapper {
    flex-direction: column;
    .cat-sorting {
        margin-bottom: 1rem;
        .btn-pill {
            border-radius: 10rem;
            font-size: 1.2rem;
            background-color: $btn-pill-bg;
            &:hover {
                background-color: $primary;
                color: $light;
            }
        }
    }

    .notice-item {
        border: 1px solid transparent;
        background-color: $light ;
        border-radius: 1rem;
        margin: .5rem 0;
        padding: 1rem 0;
        display: flex;
        position: relative;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
        transition: .2s;
        &:hover {
            border: 1px solid $primary;
            box-shadow: (0px 4px 7px rgba(0, 0, 0, 0.125));
            transition: .2s;
        }
        &:hover .action{
            right: 0rem;
            transition: .3s;
        }
        .date {
            @include square(5rem, 1rem);
            line-height: 2rem;
            background-color: $danger;
            color: $light;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            left: 1rem;
            span:first-child {
               font-size: 2.5rem;
               font-weight: 500;
            }
            span:last-child {
                font-size: 1.5rem;
            }
        }
        p {
            color: $text-primary;
            font-size: 1.5rem;
            line-height: 2rem;
            margin: 0;
            margin-left: 7rem;
            text-align: left;
        }
        .action {
            display: flex;
            position: absolute;
            right: -20rem;
            top: 50%;
            transform: translateY(-50%);
            background: #ffffffd2;
            padding: 1rem;
            transition: .2s;
            a {
                @include square(3.5rem, 50%);
                font-size: 1.5rem;
                display: inline-block;
                background-color: $text-primary;
                color: $light;
                margin: 0.25rem;
                transition: .2s;
                &:hover {
                    background-color: $primary;
                    box-shadow: (0px 4px 7px rgba(0, 0, 0, 0.125));
                    transition: .2s;
                }
            }
        }
    }
}




footer {
    background-color: $dark;
    color: $light;
    .line {background-color: $light !important;}
    .footer-logo {
        width: 15rem;
    }
    p {
        font-weight: 300;
        font-size: 0.9em;
        line-height: 1.5;
    }
    .socials {
        a {
            @include square(3.5rem);
            display: inline-block;
            color: $light;
            font-size: 3rem;
            &:hover {
                color: $primary;
            }
        }
    }
}

